SECRET_KEY = 'django-insecure-ry#hoyss$svnopo!$%0if=gxt&&bl)-11z0-x$(l*y8*-%^4e!'
DEBUG = False

# Super-User Credentials
SUPER_USER_NAME = 'root'
SUPER_USER_PASSWORD = 'root'
SUPER_USER_EMAIL = 'admin@email.com'
